# flake8: noqa W291

import numpy as np
import pandas as pd
import streamlit as st
from st_pages import add_page_title
from streamlit_extras.stoggle import stoggle
from streamlit_extras.switch_page_button import switch_page

st.set_page_config(
    page_title="RecSys Art - Метрики и визуальный анализ: эксперименты с моделями",
    page_icon="🎥",
    layout="wide",
)
add_page_title()

st.caption(
    """RecSys Art: Machine Learning, Data Science, RecSys & MLOps playground for fun, 
challenge and experience"""
)

st.markdown(
    f"""
Наш путь от модели, занявшей  4 место в соревновании от ods и MTS, до модели, которая 
поможет подобрать
интересный фильм на вечер. Как мы искали баланс между метриками
ранжирования и разнообразия, боролись с popularity bias и проводили 
визуальный анализ.  
Все наши эксперименты [реализованы](https://recsysart.ru/Детали%20реализации) на dvc пайплайнах и
полностью воспроизводимы. А построенные модели работают 
[онлайн](https://recsysart.ru)."""
)
st.subheader("Ход экспериментов")
stoggle(
    "Максимизируем Recall и MAP: подводные камни",
    """
    Первые модели на датасете были построены для максимизации MAP и Recall для участия в 
    соревновании от
    ods и MTS. Лучшая модель (cosine implicit item knn + эвристики + feature-engineering + catboost)
    заняла в 
    соревновании 4 место. Ниже ее можно найти под именем 2_stage_v0_competition.
    Если не рассматривать
    метрики popularity bias, кажется, что с моделью все в порядке. Даже Serendipity 
    что-то находит. Но по факту
    модель оказывается бесполезной. 62% рекомендаций пересекаются с популярным алгоритмом, а
    Recall без популярных айтемов всего 6%, даже ниже бейзлайна, который она использует на первом
    этапе (base_cosine_200). На визуальном анализе на запрос "Алладин" мы получаем "Гнев 
    человеческий" и 
    "Прабабушка легкого поведения". Как и на многие другие запросы.
    """,
)
stoggle(
    "Максимизируем Serendipity: подводные камни",
    """
    Serendipity - метрика, которую можно считать по-разному. Мы используем реализацию из библиотеки
    rectools. Независимо от формулы, суть остается такой же: мы награждаем модель за угаданные
    не-популярные айтемы и не награждаем за угаданные популярные. Взять Serendipity единственной
    метрикой для максимизации в экспериментах не получается, потому что в каждой задаче и каждом 
    датасете 
    баланс 
    между рекомендациями популярного и непопулярного контента - разный. В нашем
    случае модели bm25 с максимумом Serendipity (см. большую табличку метрик Item KNN ниже)
    начинали проигрывать на визуальном анализе. Простой пример: при запросе "Мстители: Финал"
    модель уже не рекомендует ни один фильм из франшизы, так как все эти фильмы слишком популярны. 
    Аналогично
    на прочих запросах: на полках появляются неактуальные айтемы вместо актуальных, но популярных.
    Модели имеют bias в сторону непопулярного контента.
    """,
)
stoggle(
    "Максимизируем Recall без популярного: подводные камни",
    """
    Recall без популярного - метрика, которую очень просто интерпретировать, но она не является
    предметом прямой максимизации. Она может оставаться высокой у моделей, которые все еще сильно 
    страдают от popularity bias.
    Лучший алгоритм по метрике - base_bm25_50_0.1_0.8, который сильно штрафует популярные 
    айтемы при расчете близости векторов. Он же показывает отличный Mean Inverse User Frequency,
    то есть умеет рекомендовать не слишком популярные айтемы. Базовый Serendipity в наличии. На
    визуальном анализе результаты значительно лучше прошлых примеров. Но бывают промахи: 
    на семейный запрос "Аладдин" + 
    "Король Лев 2019" + "Отчаянные домохозяйки" получаем "Мстителей" на первых строчках
    (popularity bias в действии). На 
    криминально-детективный запрос "Настоящий детектив" + "Мейр из Исттауна" - на втором месте
    комедийные "Друзья". К американским подборкам часто подбираются русские фильмы и сериалы, к 
    тому же часто несвоевременно - комедии. Масштаб проблем не такой большой, но все же просит
    фикса.
    """,
)
stoggle(
    "Финальное сбалансированное решение и что стоило бы улучшить для Production модели",
    """
    Для финального решения мы применили content-based реранжирование к результатам 
    base_bm25_50_0.1_0.8 - модели, которая показала максимальный Recall без популярного и хороший
    MIUF. Цель реранжирования - поднять в списке айтемы, больше соответствующие интересам юзера по
    жанрам и странам. Ранки по контентному
    ранжированию и ранки с первого этапа взвешиваются для получения финального ранка, а список
    для реранжирования составляется небольшой, чтобы сохранить предсказательную силу модели
    первого этапа. Такой подход с реранжированием немного поднял Serendipity и MIUF, снизил
    popularity bias, а также снизил Recall. Для наших целей снижение Recall приемлемо, так как 
    параллельно улучшился визуальный анализ.<br>
    У финального алгоритма 2_stage_v1_balanced все еще остаются
    проблемы: для ряда айтемов не находятся сколько-нибудь релевантные рекомендации (может
    быть, из-за особенностей датасета). Также полка может иногда заполняться однотипными 
    рекомендациями (например, много айтемов из одной франшизы). И порой какой-то айтем в истории
    имеет слишком сильный эффект относительно других айтемов - полка снова получается однотипной.
    Для production решения в онлайн-кинотеатр это важно было бы пофиксить, но мы оставляем это
    за рамками данного проекта.
    """,
)

st.subheader("Метрики на кросс-валидации")


def reindex_report_table(report) -> pd.DataFrame:
    report = report.set_index("model")
    report = report.reindex(
        [
            "map_10",
            "recall_10",
            "recall_no_pop_10",
            "serendipity_10",
            "miuf_10",
            "pop_intersect_10",
            "share_top_item_10",
        ],
        axis=1,
    )
    return report


@st.cache_data
def get_report_table() -> pd.DataFrame:
    baselines_df = pd.read_csv("/code/reports/baseline_metrics.csv")
    two_stage_df = pd.read_csv("/code/reports/prod_two_stage_metrics.csv")
    report = pd.concat([baselines_df, two_stage_df], axis=0)
    report = reindex_report_table(report)
    report = report.reindex(
        [
            "base_random",
            "base_popular_7",
            "base_cosine_200",
            "base_bm25_50_0.1_0.8",
            "2_stage_v0_competition",
            "2_stage_v1_balanced",
        ]
    )
    return report


@st.cache_data
def get_detailed_report_table() -> pd.DataFrame:
    cosine = pd.read_csv("/code/reports/cosine_metrics.csv")
    tfidf = pd.read_csv("/code/reports/tf_idf_metrics.csv")
    bm25 = pd.read_csv("/code/reports/bm25_metrics.csv")
    report = pd.concat([cosine, tfidf, bm25], axis=0)
    report = reindex_report_table(report)
    return report


def highlight_max(x, color):
    return np.where(x == np.nanmax(x.to_numpy()), f"color: {color};", None)


def highlight_quantile_up(x, color, q=0.55):
    quantile = x.quantile(q)
    return np.where(x > quantile, f"color: {color};", None)


def style_report(reports):
    styled = reports.style.apply(
        highlight_quantile_up,
        color="Salmon",
        subset=["pop_intersect_10", "share_top_item_10"],
    )
    styled = styled.apply(
        highlight_max, color="Crimson", subset=["pop_intersect_10", "share_top_item_10"]
    )
    styled = styled.apply(
        highlight_quantile_up,
        color="CornflowerBlue",
        subset=["map_10", "recall_10", "recall_no_pop_10"],
    )
    styled = styled.apply(
        highlight_max,
        color="RoyalBlue",
        subset=["map_10", "recall_10", "recall_no_pop_10"],
    )
    styled = styled.apply(
        highlight_quantile_up, color="Orchid", subset=["serendipity_10", "miuf_10"]
    )
    styled = styled.apply(
        highlight_max, color="DarkOrchid", subset=["serendipity_10", "miuf_10"]
    )
    styled = styled.format("{:.5f}").format(
        "{:,.0%}", subset=["pop_intersect_10", "share_top_item_10"]
    )
    return styled


report_table = get_report_table()
styled_report = style_report(report_table)
st.dataframe(styled_report)
stoggle(
    "Модели",
    """
    base_random - рандомный алгоритм <br>
    base_popular_7 - популярное за последние 7 дней<br>
    base_cosine_200 - коллаборативная фильтрация. Алгоритм на основе KNN по
    расстояниям между векторами айтемов в матрице интеракций (метрика расстояния косинус, 200 
    соседей). Модель первого этапа для 2_stage_v0_competition<br>
    base_bm25_50_0.1_0.8 - коллаборативная фильтрация с метрикой расстояния bm25, 50 соседей,
    ощутимый штраф для популярных айтемов. Модель первого этапа для 2_stage_v1_balanced<br>
    2_stage_v0_competition - двухэтапная модель из соревнования. Накручиваем эвристики
    поверх base_cosine_200, добавляем фичи (хайп, характеристики аудитории для айтемов, статичные 
    фичи айтемов и юзеров), реранжируем градиентным бустингом (catboost).<br>
    2_stage_v1_balanced - финальное решение, двухэтапная модель. Накручиваем эвристики поверх 
    base_bm25_50_0.1_0.8, генерируем кандидатов,
    считаем дамми вектора по фичам жанров и стран для айтемов-кандидатов и для юзеров (усредняем
    вектора айтемов в истории юзеров) и проставляем новые ранки по косинусу полученных векторов.
    Финальный ранк взвешиваем по результату коллаборативной фильтрации и близости контентных
    векторов.""",
)
stoggle(
    "Метрики",
    """
    Все метрики считались на 10 первых позициях полки рекомендаций. Каждая модель проходила
    кросс-валидацию на 3 фолда скользящим окном по 7 дней. Последние 7 дней датасета отложены
    на holdout тест.<br>
    <span style="color:CornflowerBlue;font-weight:bold">Точность и ранжирование</span>: 
    классические <span style="color:CornflowerBlue">Recall</span> и 
    <span style="color:CornflowerBlue">MAP</span>. Мы также добавили 
    <span style="color:CornflowerBlue">Recall_no_pop</span> - 
    это тот же Recall, но не всех позитивных тестовых взаимодействий, а только тех, что не 
    порекомендовал бы популярный алгоритм. По данной метрике легко оценить вклад popularity bias
    в общую точность модели. Низкий Recall_no_pop и высокий Recall означает, что модель набирает
    метрики на популярных айтемах и не имеет большой добавленной ценности по сравнению
    с популярным алгоритмом.<br>
    <span style="color:Orchid;font-weight:bold">Новизна (разнообразие))</span>: 
    <span style="color:Orchid">MIUF - Mean 
    Inverse User Frequency</span>. Показывает, насколько склонна модель
    рекомендовать айтемы, не имеющие большого количества взаимодействий в истории. Высокий MIUF
    совместно с высоким Recall (либо Recall_no_pop) - показатель хорошей способности модели
    качественно рекомендовать айтемы вне топа популярного.<br>
    <span style="color:Orchid;font-weight:bold">Релевантность+новизна</span>: 
    <span style="color:Orchid">Serendipity</span> - совмещение релевантности и разнообразия (новизны) в 
    одной метрике. Мы пользуемся реализацией из библиотеки rectools. Хороший показатель качества
    модели, но стоит помнить, что максимизация Serendipity напрямую также может привести к bias
    модели, на этот раз в сторону непопулярных айтемов, что ухудшит качество рекомендаций 
    (подробности ниже).<br>
    <span style="color:Salmon;font-weight:bold">Populatity bias</span>: 
    <span style="color:Salmon">Share_top_item</span> - доля юзеров, которые получили в 
    рекомендациях на 
    первых k позициях самый популярный айтем. <span style="color:Salmon">Pop_intersect</span> - доля
    рекомендаций модели на первых k 
    позициях, которая
    пересекается с рекомендациями популярного алгоритма по парам юзер-айтем. Обе метрики мы 
    придумали сами и ввели для того, чтобы иметь хорошо интерпретируемые оценки bias модели в сторону
    предсказания популярных айтемов.
    """,
)
st.markdown("")
with st.expander("Большая табличка метрик по Implicit ItemKNN с разными параметрами"):
    detailed_report_table = get_detailed_report_table()
    styled_detailed_report_table = style_report(detailed_report_table)
    st.dataframe(styled_detailed_report_table)

st.subheader("Визуальный анализ")
st.markdown(
    """
Ниже представлен рабочий [Jupyter ноутбук](https://recsysart.ru/voila/), который позволяет сравнить 
работу разных алгоритмов на
примере реальных пользователей датасета.
"""
)
stoggle(
    "Как (и зачем) мы вывели Jupyter нотубук в Streamlit фронтэнд",
    """
    Деплой ноутбука осуществлен с помощью фреймворка Voila. Сервис Voila развернут в отдельном Docker
    контейнере. Текущая страница приложение Streamlit имеет встроенные iframe, обращающийся к
    ноутбуку в контейнере Voila через Nginx. <br> 
    Данный нотубук является важной частью экспериментов с моделями,
    поскольку позволяет качественно оценить релевантность рекомендаций, и подсветить проблемные
    места, которые нуждаются в доработке. <br> 
    На сайте ноутбук представлен для демонстрации разработанного нами функционала визуального 
    анализа как части общего пайплайна экспериментов.
    """,
)
stoggle(
    "Почему важно проводить визуальный анализ параллельно с расчетом метрик",
    """
    Метрики помогают быстро оценить общее качество алгоритмов и отсеять аутсайдеров, могут давать 
    сигналы о 
    сильных и слабых сторонах работы разных моделей. Но они не объясняют, что именно происходит. 
    <br> 
    Визуальный анализ не умеет обощать, но это отличный инструмент для того,
    чтобы выявить проблемы моделей. Здесь можно
    увидеть склонность моделей рекомендовать нерелевантные, но популярные айтемы, заполнять полку
    однотипными рекомендациями для одного из айтемов в истории юзера либо 
    выдавать в рекомендациях явных аутсайдеров. <br> 
    Метрики для идентификации popularity bias появились в наших экспериментах именно после визуального
    анализа.
    """,
)
st.write(
    "<iframe src='/voila' width='100%' height='2000'></iframe>", unsafe_allow_html=True
)


st.divider()
st.markdown("Больше интересного:")

switch_online = st.button(":movie_camera: Онлайн рекомендации: двухэтапная модель")
if switch_online:
    switch_page("онлайн рекомендации")

switch_eda = st.button(":bar_chart: Анализ данных датасета Kion: инсайты")
if switch_eda:
    switch_page("анализ данных датасета kion")

switch_real = st.button(
    ":rocket: Детали реализации: двухэтапная модель, микросервисы, DVC"
)
if switch_real:
    switch_page("детали реализации")
